{
  "name": "ez-blockhash",
  "version": "1.0.0",
  "description": "Easily get image-hash",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "Clayton Hadaway <me@hadaclay.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "image-hash": "^3.3.7",
    "multer": "^1.4.1"
  }
}
